DEBUG=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
MEDIA_ROOT=
MEDIA_URL=
STATIC_ROOT=
STATIC_URL=
SECRET_KEY=
ALLOWED_HOSTS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL=
EMAIL_PASSWORD=
INTERNAL_IPS=
CSRF_TRUSTED_ORIGINS=